{
  "name": "noahpeeters.de",
  "version": "1.0.0",
  "description": "",
  "main": ".generate-derived-files.js",
  "dependencies": {
    "puppeteer": "^2.0.0",
    "puppeteer-core": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahPeeters/noahpeeters.de.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoahPeeters/noahpeeters.de/issues"
  },
  "homepage": "https://github.com/NoahPeeters/noahpeeters.de#readme"
}
